asgiref==3.8.1
certifi==2025.6.15
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
diff-match-patch==20241021
Django==5.2.3
django-anymail==13.0
django-ckeditor-5==0.2.18
django-environ==0.12.0
django-import-export==4.3.7
django-jazzmin==3.0.1
django-shortuuidfield==0.1.3
dotenv==0.9.9
et_xmlfile==2.0.0
fonttools==4.58.4
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
MouseInfo==0.1.3
numpy==2.3.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pip-review==1.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
pytweening==1.2.0
pytz==2025.2
requests==2.32.4
scipy==1.15.3
shortuuid==1.0.13
six==1.17.0
spicy==0.16.0
sqlparse==0.5.3
tablib==3.8.0
tzdata==2025.2
urllib3==2.5.0
